server.port=9090
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba-codesa
spring.datasource.username=postgres
spring.datasource.password=1234567

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
